<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
    <body>
	<center>
	
	
        <h1>Office Productivity</h1>
        <p> The book contains <em>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</em>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
		
		
	
	</body>
	
	<style>


		body{
		background-image: url();
		background-repeat: no-repeat;
		background-position: center-top;
		background-size: 100% 1000%;
		
		}
		
		
		h1{
			background-color: #ADD8E6;
			width: 250px;
			border: 2px dotted blue;
			padding: 10px 15px;
			margin: 20px;
			position: center center;
			text-align:center;
			font-family: Arial;
			
			
		}
		
		
		p{
			background-color: #ADD8E6;
			width: 500px;
			border-left: 3px solid black;
			border-right: 3px solid black;
			border-top: 3px solid black;
			border-bottom: 3px solid black;
			padding: 20px;
			margin: 20px;
			font-style:italic;
			text-align:center;
		
		}
			
		body
		{
		
		
		background-image: url(https://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2021%2F1113%2Fr936774_1296x729_16%2D9.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 2000px;
			
		}
		
		em{	
			color: red;
		}
		
	


		</style>
		</center>










 
	
  
</html>